<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>

    <style>
        .basic {
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }

        .sad {
            background-color: gray;
        }

        .happy {
            background-color: deeppink;
        }

        .normal {
            background-color: skyblue;
        }

        .classOne {
            font-size: 30px;
        }

        .classTow {
            background-color: pink;
        }

        .classThree {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- 
        绑定样式：
            1.class样式
                写法：class="xxx" xxx可以是字符串、对象、数组
                    字符串写法适用于：类名不确定，要动态获取
                    数组写法适用于：要绑定多个样式，个数不确定，名字也不确定
                    对象写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
            2.style样式
                :style="{fontSize: xxx}"其中xxx是动态值
                :style='[a,b]'其中a、b是样式对象
     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>

        <!-- 绑定class样式--数组写法，适用于：要绑定样式的个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>

        <div class="basic" :style="styleObj">{{name}}</div>
    </div>

    <script>
        Vue.config.productionTip = false

        new Vue({
            el: '#root',
            data: {
                name: '鹿先森',
                mood: 'basic',
                classArr: ['classOne', 'classTwo', 'classThree'],
                classObj: {
                    classOne: true,
                    classTwo: true,
                    classThree: false
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [styleObj,styleObj2]
            },
            methods: {
                changeMood() {
                    let arr = ['normal','happy','sad',]
                    let index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            }
        })
        
    </script>
</body>
</html>